# headhunter-api

./: .gitignore  README.md  pom.xml
src/main/java/ru/itis/headhunter/: HeadHunterApplication.java
src/main/java/ru/itis/headhunter/controllers/: CVController.java  CompanyController.java  ConfirmController.java  RestExceptionHandler.java  SignInController.java  SignUpController.java  VacancyController.java
src/main/java/ru/itis/headhunter/controllers/exceptionshandler/: RestExceptionHandler.java
src/main/java/ru/itis/headhunter/dto/: AccountDto.java  CVDto.java  CompanyDto.java  VacancyDto.java  VacancyResponseDto.java
src/main/java/ru/itis/headhunter/dto/forms/: CVForm.java  CompanyForm.java  SignInForm.java  SignUpForm.java  VacancyForm.java
src/main/java/ru/itis/headhunter/dto/mappers/: AccountMapper.java  CVMapper.java  CompanyMapper.java  VacancyMapper.java  VacancyResponseMapper.java
src/main/java/ru/itis/headhunter/dto/pages/: AccountsPageDto.java  CVPageDto.java  CompaniesPageDto.java  VacanciesPageDto.java
src/main/java/ru/itis/headhunter/exceptions/: AccountNotFoundException.java  CVNotFoundException.java  CompanyNotFoundException.java  ConfirmCodeExpiredException.java  EmailSendingException.java  NotCompanyAccountException.java  NotFoundException.java  VacancyNotFoundException.java  VacancyResponseNotFoundException.java
src/main/java/ru/itis/headhunter/exceptions/http/: ExceptionDto.java  ValidationExceptionDto.java  ValidationExceptionResponse.java
src/main/java/ru/itis/headhunter/models/: Account.java  CV.java  Company.java  Vacancy.java  VacancyResponse.java
src/main/java/ru/itis/headhunter/repositories/: AccountsRepository.java  CVRepository.java  CompanyRepository.java  JwtTokenBlackListRepository.java  VacancyRepository.java  VacancyResponseRepository.java
src/main/java/ru/itis/headhunter/repositories/impl/: JwtTokenBlackListRepositoryImpl.java
src/main/java/ru/itis/headhunter/security/config/: SecurityConfiguration.java
src/main/java/ru/itis/headhunter/security/details/: AccountUserDetails.java  AccountUserDetailsService.java
src/main/java/ru/itis/headhunter/security/filters/: LogoutFilter.java  TokenAuthenticationFilter.java  TokenAuthorizationFilter.java
src/main/java/ru/itis/headhunter/security/jwt/: JwtProvider.java
src/main/java/ru/itis/headhunter/services/: AccountService.java  CVService.java  CompanyService.java  EmailService.java  SignUpService.java  VacancyResponseService.java  VacancyService.java
src/main/java/ru/itis/headhunter/services/impl/: AccountServiceImpl.java  CVServiceImpl.java  CompanyServiceImpl.java  EmailServiceImpl.java  SignUpServiceImpl.java  VacancyResponseServiceImpl.java  VacancyServiceImpl.java
src/main/java/ru/itis/headhunter/utils/: EmailUtils.java
src/main/resources/: application-dev.properties  headhunter-api.yaml
src/main/resources/http/: requests.http
src/main/resources/templates/: confirmed.ftlh  email_confirmation.ftlh  failed_confirm.ftlh
src/test/java/ru/itis/headhunter/: HeadHunterApplicationTests.java
